# Tulip-Tech-Assesment

./: README.md  pom.xml
src/main/java/configs/: AppConfig.java
src/main/java/pages/: BasePage.java  ContactPage.java  ProductPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: CartTest.java  ContactTest.java
